
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">


  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>Trasporti Milano</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4490/4490838.png">
  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-1580f96ce81ff0a427cf57dda2748ce646c38efc201ae5942a29958cffa6856d.css" />
  
  


  <title>Transporti Milano</title>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: var(--cp-font-family);
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">
  

  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  


  <title>Trasporti Milano</title>
  <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;>
  <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css&quot;>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'>
  
<style>
body {
  margin: 40px 0;
  font-family: &quot;Raleway&quot;;
  font-size: 14px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  background-color: #66a6b8;
  background-image: linear-gradient(800deg, #66a6b8 20%, #5471B9 80%);
}

.title {
  font-family: &quot;Raleway&quot;;
  font-size: 90px;
  font-weight: 700;
  color: #e6e6e6;
  text-align: center;
}

.title1 {
  font-family: &quot;Raleway&quot;;
  font-size: 20px;
  font-weight: 700;
  color: #bfbfbf;
  text-align: center;
}

p {
  line-height: 1.5em;
}

h1 + p, p + p {
  margin-top: 10px;
}

.container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
}
.card-wrap:hover .card-info {
  transform: translateY(0);
}
.card-wrap:hover .card-info p {
  opacity: 1;
}
.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}
.card-wrap:hover .card-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}
.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
  position: relative;
  flex: 0 0 240px;
  width: 240px;
  height: 320px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info * {
  position: relative;
  z-index: 1;
}
.card-info:after {
  content: &quot;&quot;;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: &quot;Playfair Display&quot;;
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>


<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<body translate=&quot;no&quot; >
  <h1 class=&quot;title&quot;>TRASPORTI MILANO</h1>

<div id=&quot;app&quot; class=&quot;container&quot; >
  
  <card onClick=parent.location='/home' data-image=&quot;https://mlcocv7rz7b6.i.optimole.com/ixKquoc-zgPuci7X/w:auto/h:auto/q:90/https://www.logisticamilanese.com/wp-content/uploads/2019/04/logistica-milano-trasporti.jpg?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=1199&amp;h=798&amp;q=80&amp;cs=tinysrgb&amp;crop=&quot;>
    
    <h1 slot=&quot;header&quot;>VAI</h1>
    <p slot=&quot;content&quot;>Accedi alla homepage del sito e scegli che tipo di informazioni vuoi visualizzare</p>
    
  </card>
  

  <card onClick=parent.location='https://github.com/andreagiodi' data-image=&quot;https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCXKydryURWtCu9Xk34IqjxMSGAVcvFUnozg&usqp=CAU?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=1199&amp;h=799&amp;q=80&amp;cs=tinysrgb&amp;crop=&quot;>
    <h1 slot=&quot;header&quot;>Il Nostro Lavoro</h1>
    <p slot=&quot;content&quot;>Visita il nostro github e utilizza i nostri prodotti open source</p>
  </card>


  <card onClick=parent.location='/accessofacilitato' data-image=&quot;https://associationsnow.com/wp-content/uploads/2021/05/GettyImages-1185184208.jpg?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=1199&amp;h=811&amp;q=80&amp;cs=tinysrgb&amp;crop=&quot;>
    <h1 slot=&quot;header&quot;>Accesso Facilitato</h1>
    <p slot=&quot;content&quot;>Accedi a una schermata semplice e intuitiva per trovare ciò che cerchi</p>
  </card>

 
  
</div>

<h1 class=&quot;title1&quot; >COSA OFFRE IL NOSTRO SITO</h1><br>
<h1 class=&quot;title1&quot; >Diamo la possibilità a persone e turisti di orientarsi il meglio possibile nella grande metropoli di Milano</h1> <br> <br>
<img src='https://cdn-icons-png.flaticon.com/512/404/404751.png' style='display: block; margin-left: auto; margin-right: auto; width: 15%;'>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>
      <script id=&quot;rendered-js&quot; >
Vue.config.devtools = true;

Vue.component('card', {
  template: `
    <div class=&quot;card-wrap&quot;
      @mousemove=&quot;handleMouseMove&quot;
      @mouseenter=&quot;handleMouseEnter&quot;
      @mouseleave=&quot;handleMouseLeave&quot;
      ref=&quot;card&quot;>
      <div class=&quot;card&quot;
        :style=&quot;cardStyle&quot;>
        <div class=&quot;card-bg&quot; :style=&quot;[cardBgTransform, cardBgImage]&quot;></div>
        <div class=&quot;card-info&quot;>
          <slot name=&quot;header&quot;></slot>
          <slot name=&quot;content&quot;></slot>
        </div>
      </div>
    </div>`,
  mounted() {
    this.width = this.$refs.card.offsetWidth;
    this.height = this.$refs.card.offsetHeight;
  },
  props: ['dataImage'],
  data: () => ({
    width: 0,
    height: 0,
    mouseX: 0,
    mouseY: 0,
    mouseLeaveDelay: null }),

  computed: {
    mousePX() {
      return this.mouseX / this.width;
    },
    mousePY() {
      return this.mouseY / this.height;
    },
    cardStyle() {
      const rX = this.mousePX * 30;
      const rY = this.mousePY * -30;
      return {
        transform: `rotateY(${rX}deg) rotateX(${rY}deg)` };

    },
    cardBgTransform() {
      const tX = this.mousePX * -40;
      const tY = this.mousePY * -40;
      return {
        transform: `translateX(${tX}px) translateY(${tY}px)` };

    },
    cardBgImage() {
      return {
        backgroundImage: `url(${this.dataImage})` };

    } },

  methods: {
    handleMouseMove(e) {
      this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
      this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
    },
    handleMouseEnter() {
      clearTimeout(this.mouseLeaveDelay);
    },
    handleMouseLeave() {
      this.mouseLeaveDelay = setTimeout(() => {
        this.mouseX = 0;
        this.mouseY = 0;
      }, 1000);
    } } });



const app = new Vue({
  el: '#app' });
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
"
      sandbox="allow-forms allow-modals allow-pointer-lock allow-popups  allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>
