<html lang="en" style="background-color: #353535; font-family: 'Courier New', Courier, monospace;"
    class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4490/4490838.png">




    <title>{{title}}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>









</head>


<style>
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>


<style>
    .fill:hover,
    .fill:focus {
        box-shadow: inset 0 0 0 2em var(--hover);
    }

    .pulse:hover,
    .pulse:focus {
        -webkit-animation: pulse 1s;
        animation: pulse 1s;
        box-shadow: 0 0 0 2em transparent;
    }

    @-webkit-keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 var(--hover);
        }
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 var(--hover);
        }
    }

    .close:hover,
    .close:focus {
        box-shadow: inset -3.5em 0 0 0 var(--hover), inset 10.5em 0 0 0 var(--hover);
    }

    .raise:hover,
    .raise:focus {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        transform: translateY(-0.25em);
    }

    .up:hover,
    .up:focus {
        box-shadow: inset 0 -3.25em 0 0 var(--hover);
    }

    .slide:hover,
    .slide:focus {
        box-shadow: inset 6.5em 0 0 0 var(--hover);
    }

    .offset {
        box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
    }

    .offset:hover,
    .offset:focus {
        box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
    }

    .fill {
        --color: #a972cb;
        --hover: #cb72aa;
    }

    .pulse {
        --color: #ef6eae;
        --hover: #ef8f6e;
    }

    .close {
        --color: #ff7f82;
        --hover: #ffdc7f;
    }

    .raise {
        --color: #ffa260;
        --hover: #e5ff60;
    }

    .up {
        --color: #e4cb58;
        --hover: #94e458;
    }

    .slide {
        --color: #8fc866;
        --hover: #66c887;
    }

    .offset {
        --color: #19bc8b;
        --hover: #1973bc;
    }

    button {
        color: var(--color);
        transition: 0.25s;
    }

    button:hover,
    button:focus {
        border-color: var(--hover);
        color: #fff;
    }

    body {
        color: #fff;
        background: #17181c;
        font: 300 1em "Fira Sans", sans-serif;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        display: flex;
    }

    button {
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        padding: 1em 2em;
    }

    h1 {
        font-weight: 400;
    }

    code {
        color: #e4cb58;
        font: inherit;
    }
</style>




<body translate="no">
    <div class="wrapper active-page1">

        <div class="page page1">
            <h2 style="padding-bottom: 800px;">{{title}}</h2>
            <!-- parte sinistra pagina -->
            <div class="w3-row-padding">
                <div class="w3-half" style="padding-top: 200px; padding-right: 100px;">

                    
                    

                    <form action="/resultdrop" method="get">
                        <div class="dropdown dropdown" style="width: 240px;">
                            <select name="sel" id='sel' method="GET" class="dropdown-select">
                                <option value="area_sosta" SELECTED>Aree Di Sosta Car Sharing</option>
                                <option value="aree_velocita" SELECTED>Aree Velocità Limitata</option>
                                <option value="aree_sosta_bike" SELECTED>Aree Sosta Bici</option>
                                <option value="fontanelle" SELECTED>Fontanelle</option>
                                <option value="parcheggi_pubblici" SELECTED>Parcheggi Pubblici</option>
                                <option value="pedoni_ztl" SELECTED>Zone a Traffico Limitato</option>
                                <option value="piste_ciclabili" SELECTED>Piste Ciclabili</option>
                                <option value="sosta_turistici" SELECTED>Stazioni Di Sosta Dei Bus Turistici</option>
                                <option value="percorsi_superficie" SELECTED>Linee Di Superficie</option>
                                <option value="percorsi_metro" SELECTED>Linee Metropolitane</option>
                            </select>

                        </div>
                        <!-- <p style="padding-top: 20px;"><input type="submit" value="Submit" /></p> -->
                        <br>
                        <button type="submit" class="close">INVIA</button>
                    </form>

                    {% if key == 'true' %}
                    <form action="/resultdrop1" method="get">
                        <div class="dropdown dropdown" style="width: 240px;">
                            <select name="sel1" id='sel1' method="GET" class="dropdown-select">
                                {% for i in zip%}
                                <option value="{{i}}" SELECTED>{{i}}</option>
                                {%endfor%}
                            </select>

                        </div>
                        <!-- <p style="padding-top: 20px;"><input type="submit" value="Submit" /></p> -->
                        <br>
                        <button type="submit" class="close">INVIA</button>
                    </form>
                    {% endif %}


                </div>

                <div class="w3-half" id="map" style="padding-top: 200px; padding-right: 100px;">
                    <!-- parte destra pagina -->
                    {{map|safe}}
                    <!-- <img src="/result.png" style="top: 300px; left: 300px;"> -->
                </div>
            </div>


        </div>
        <div class="page page2">

            <div class="w3-half" id="map" style="padding-top: 0px; padding-right: 100px;">
                <!-- parte destra pagina -->
                <h2>In Arrivo</h2>
                <img src="static/images/RETE-METROPOLITANA-sett_2014.jpg">
                <!-- <img src="/result.png" style="top: 300px; left: 300px;"> -->
            </div>


        </div>
        <div class="page page3">
            <h2>In Arrivo</h2>
        </div>
        <div class="page page4">
            <h2>In Arrivo</h2>
            <!-- <p class="check-out">Check out my other <a href="https://codepen.io/suez/public/" target="_blank">pens</a> -->
            </p>
        </div>
    </div>
    <div class="nav-panel">
        <div class="scroll-btn up"></div>
        <div class="scroll-btn down"></div>
        <nav>
            <ul>
                <li data-target="1" class="nav-btn nav-page1 active"></li>
                <li data-target="2" class="nav-btn nav-page2"></li>
                <li data-target="3" class="nav-btn nav-page3"></li>
                <li data-target="4" class="nav-btn nav-page4"></li>
            </ul>
        </nav>
    </div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script id="rendered-js">
        'use strict';
        $(document).ready(function () {
            var $wrap = $(".wrapper"),
                pages = $(".page").length,
                scrolling = false,
                currentPage = 1,
                $navPanel = $(".nav-panel"),
                $scrollBtn = $(".scroll-btn"),
                $navBtn = $(".nav-btn");

            /*****************************
            ***** NAVIGATE FUNCTIONS *****
            *****************************/
            function manageClasses() {
                $wrap.removeClass(function (index, css) {
                    return (css.match(/(^|\s)active-page\S+/g) || []).join(' ');
                });
                $wrap.addClass("active-page" + currentPage);
                $navBtn.removeClass("active");
                $(".nav-btn.nav-page" + currentPage).addClass("active");
                $navPanel.addClass("invisible");
                scrolling = true;
                setTimeout(function () {
                    $navPanel.removeClass("invisible");
                    scrolling = false;
                }, 1000);
            }
            function navigateUp() {
                if (currentPage > 1) {
                    currentPage--;
                    if (Modernizr.csstransforms) {
                        manageClasses();
                    } else {
                        $wrap.animate({ "top": "-" + (currentPage - 1) * 100 + "%" }, 1000);
                    }
                }
            }

            function navigateDown() {
                if (currentPage < pages) {
                    currentPage++;
                    if (Modernizr.csstransforms) {
                        manageClasses();
                    } else {
                        $wrap.animate({ "top": "-" + (currentPage - 1) * 100 + "%" }, 1000);
                    }
                }
            }

            /*********************
            ***** MOUSEWHEEL *****
            *********************/
            $(document).on("mousewheel DOMMouseScroll", function (e) {
                if (!scrolling) {
                    if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
                        navigateUp();
                    } else {
                        navigateDown();
                    }
                }
            });

            /**************************
            ***** RIGHT NAVIGATION ****
            **************************/

            /* NAV UP/DOWN BTN PAGE NAVIGATION */
            $(document).on("click", ".scroll-btn", function () {
                if ($(this).hasClass("up")) {
                    navigateUp();
                } else {
                    navigateDown();
                }
            });

            /* NAV CIRCLE DIRECT PAGE BTN */
            $(document).on("click", ".nav-btn:not(.active)", function () {
                if (!scrolling) {
                    var target = $(this).attr("data-target");
                    if (Modernizr.csstransforms) {
                        $wrap.removeClass(function (index, css) {
                            return (css.match(/(^|\s)active-page\S+/g) || []).join(' ');
                        });
                        $wrap.addClass("active-page" + target);
                        $navBtn.removeClass("active");
                        $(this).addClass("active");
                        $navPanel.addClass("invisible");
                        currentPage = target;
                        scrolling = true;
                        setTimeout(function () {
                            $navPanel.removeClass("invisible");
                            scrolling = false;
                        }, 1000);
                    } else {
                        $wrap.animate({ "top": "-" + (target - 1) * 100 + "%" }, 1000);
                    }
                }
            });

        });

    </script>





    <style>
        body {
            font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
            color: #404040;
            background: #93cedf;
        }

        .container {
            margin: 80px auto;
            width: 400px;
            text-align: center;
        }

        .container>.dropdown {
            margin: 0 20px;
            vertical-align: top;
        }

        .dropdown {
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 28px;
            width: 150px;
            background: #f2f2f2;
            border: 1px solid;
            border-color: white #f7f7f7 whitesmoke;
            border-radius: 3px;
            background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
            background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
            background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
            background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
        }

        .dropdown:before,
        .dropdown:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 9px;
            right: 10px;
            width: 0;
            height: 0;
            border: 4px dashed;
            border-color: #888888 transparent;
            pointer-events: none;
        }

        .dropdown:before {
            border-bottom-style: solid;
            border-top: none;
        }

        .dropdown:after {
            margin-top: 7px;
            border-top-style: solid;
            border-bottom: none;
        }

        .dropdown-select {
            position: relative;
            width: 130%;
            margin: 0;
            padding: 6px 8px 6px 10px;
            height: 28px;
            line-height: 14px;
            font-size: 12px;
            color: #62717a;
            text-shadow: 0 1px white;
            background: #f2f2f2;
            /* Fallback for IE 8 */
            background: rgba(0, 0, 0, 0) !important;
            /* "transparent" doesn't work with Opera */
            border: 0;
            border-radius: 0;
            -webkit-appearance: none;
        }

        .dropdown-select:focus {
            z-index: 3;
            width: 100%;
            color: #394349;
            outline: 2px solid #49aff2;
            outline: 2px solid -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .dropdown-select>option {
            margin: 3px;
            padding: 6px 8px;
            text-shadow: none;
            background: #f2f2f2;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Fix for IE 8 putting the arrows behind the select element. */

        .lt-ie9 .dropdown {
            z-index: 1;
        }

        .lt-ie9 .dropdown-select {
            z-index: -1;
        }

        .lt-ie9 .dropdown-select:focus {
            z-index: 3;
        }

        /* Dirty fix for Firefox adding padding where it shouldn't. */

        @-moz-document url-prefix() {
            .dropdown-select {
                padding-left: 6px;
            }
        }

        .dropdown-dark {
            background: #444;
            border-color: #111111 #0a0a0a black;
            background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
            background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
            background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
            background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
            -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .dropdown-dark:before {
            border-bottom-color: #aaa;
        }

        .dropdown-dark:after {
            border-top-color: #aaa;
        }

        .dropdown-dark .dropdown-select {
            color: #aaa;
            text-shadow: 0 1px black;
            background: #444;
            /* Fallback for IE 8 */
        }

        .dropdown-dark .dropdown-select:focus {
            color: #ccc;
        }

        .dropdown-dark .dropdown-select>option {
            background: #444;
            text-shadow: 0 1px rgba(0, 0, 0, 0.4);
        }
    </style>


</body>

<style>
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .inner,
    .nav-panel ul .nav-btn:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    @media (max-width: 767px) {
        body {
            font-size: 70%;
        }
    }

    .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 1.5s;
        perspective: 3000;
        transform-style: preserve-3d;
    }

    .wrapper .page {
        position: relative;
        width: 100%;
        height: 100%;
        transform: rotateX(180deg) scale(0.3);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform 1s ease-in-out;
        will-change: transform;
    }

    .wrapper .page h2 {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-transform: uppercase;
        font-size: 3em;
    }

    .wrapper .page.page1 {
        background-color: #66a6b8;
        background-image: linear-gradient(10deg, #66a6b8 20%, #5471B9 80%);
    }

    .wrapper .page.page2 {
        background-color: #f29c54;
        background-image: linear-gradient(45deg, #f29c54 0%, #DB4367 100%);
    }

    .wrapper .page.page3 {
        background-color: #23af56;
        background-image: linear-gradient(135deg, #23af56 0%, #67A79A 100%);
    }

    .wrapper .page.page4 {
        background-color: #412F2F;
        background-image: linear-gradient(160deg, #412F2F 15%, #6B2686 85%);
    }

    .wrapper.active-page1 {
        transform: translateY(0%);
    }

    .wrapper.active-page1 .page.page1 {
        transform: scale(1);
    }

    .wrapper.active-page2 {
        transform: translateY(-100%);
    }

    .wrapper.active-page2 .page.page2 {
        transform: scale(1);
    }

    .wrapper.active-page3 {
        transform: translateY(-200%);
    }

    .wrapper.active-page3 .page.page3 {
        transform: scale(1);
    }

    .wrapper.active-page4 {
        transform: translateY(-300%);
    }

    .wrapper.active-page4 .page.page4 {
        transform: scale(1);
    }

    .wrapper.active-page5 {
        transform: translateY(-400%);
    }

    .wrapper.active-page5 .page.page5 {
        transform: scale(1);
    }

    .wrapper.active-page6 {
        transform: translateY(-500%);
    }

    .wrapper.active-page6 .page.page6 {
        transform: scale(1);
    }

    .wrapper.active-page7 {
        transform: translateY(-600%);
    }

    .wrapper.active-page7 .page.page7 {
        transform: scale(1);
    }

    .wrapper.active-page8 {
        transform: translateY(-700%);
    }

    .wrapper.active-page8 .page.page8 {
        transform: scale(1);
    }

    .wrapper.active-page9 {
        transform: translateY(-800%);
    }

    .wrapper.active-page9 .page.page9 {
        transform: scale(1);
    }

    .wrapper.active-page10 {
        transform: translateY(-900%);
    }

    .wrapper.active-page10 .page.page10 {
        transform: scale(1);
    }

    .nav-panel {
        position: fixed;
        top: 50%;
        right: 2%;
        transform: translateY(-50%);
        z-index: 1000;
        transition: opacity 0.5s, transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
        will-change: transform, opacity;
    }

    .nav-panel.invisible {
        opacity: 0;
        transform: translateY(-50%) scale(0.5);
    }

    .nav-panel ul {
        list-style-type: none;
    }

    .nav-panel ul .nav-btn {
        position: relative;
        overflow: hidden;
        width: 1em;
        height: 1em;
        margin-bottom: 0.5em;
        border: 0.12em solid #fff;
        border-radius: 50%;
        cursor: pointer;
        transition: border-color, transform 0.3s;
        will-change: border-color, transform;
    }

    .nav-panel ul .nav-btn:after {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%) scale(0.3);
        background-color: #fff;
        opacity: 0;
        transition: transform, opacity 0.3s;
        will-change: transform, opacity;
    }

    .nav-panel ul .nav-btn.active:after,
    .nav-panel ul .nav-btn:hover:after {
        transform: translateX(-50%) translateY(-50%) scale(0.7);
        opacity: 1;
    }

    .nav-panel ul .nav-btn:hover {
        border-color: yellow;
        transform: scale(1.2);
    }

    .nav-panel ul .nav-btn:hover:after {
        background-color: yellow;
    }

    .nav-panel .scroll-btn {
        position: absolute;
        left: 0;
        width: 1em;
        height: 1em;
        border: 0.2em solid #fff;
        border-left: none;
        border-bottom: none;
        cursor: pointer;
        transform-origin: 50% 50%;
        transition: border-color 0.3s;
    }

    .nav-panel .scroll-btn.up {
        top: -1.6em;
        transform: rotate(-45deg);
    }

    .nav-panel .scroll-btn.down {
        bottom: -1.2em;
        transform: rotate(135deg);
    }

    .nav-panel .scroll-btn:hover {
        border-color: yellow;
    }

    .check-out {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
        color: #fff;
    }

    .check-out a {
        color: #ffaaaa;
        text-decoration: none;
        padding-bottom: 0.3rem;
        border-bottom: 0.2rem solid;
    }
</style>

<script>
    window.console = window.console || function (t) { };
</script>



<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
</script>

</html>